footer  
    position: absolute    
    left: 0
    bottom: 0
    width: 100%
    background-color: white

    >p 
        padding-top: 1rem
        padding-left: 1rem  
        color: #647085
        text-align: left
        font-family:'Open Sans', sans-serif
        font-style: normal
        font-weight: 10
        font-size: 14px 
        text-decoration: none
        border-top: 1px solid #e5e5e5
